<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/rgarrison12345/ADONetHelper.Sqlite</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rgarrison12345/ADONetHelper.Sqlite.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Version>1.7.0</Version>
    <PackageTags>Sqlite SystemData.Sqlite ORM ADO.NET ADO SQL .NET Database RDBMS Generic DAL ANSI</PackageTags>
    <Copyright>Copyright © Robert Garrison 2020</Copyright>
    <Authors>Robert Garrison</Authors>
    <Company>Robert Garrison</Company>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <Product>ADONetHelper.Sqlite</Product>
    <Title>ADONetHelper.Sqlite</Title>
    <PackageId>ADONetHelper.Sqlite</PackageId>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <Description>Extends ADONetHelper library to Sqlite</Description>
    <PackageReleaseNotes>Updating to ADONetHelper 4.1.0</PackageReleaseNotes>
    <AssemblyName>ADONetHelper.Sqlite</AssemblyName>
    <RootNamespace>ADONetHelper.Sqlite</RootNamespace>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\ADONetHelper.Sqlite.xml</DocumentationFile>
    <NeutralLanguage>en-us</NeutralLanguage>
    <DefineConstants>TRACE;</DefineConstants>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Library</OutputType>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.112" />
    <PackageReference Include="ADONetHelper" version="4.1.0" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>.\bin\Release</OutputPath>
    <DefineConstants>RELEASE;</DefineConstants>
  </PropertyGroup>
</Project>